<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>HTML, CSS and SASS Boilerplate</title>
    <meta
      name="description"
      content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <section class="hero is-link">
      <div class="hero-body">
        <h1 class="title">Car dealer 🚗</h1>
        <h2 class="subtitle">Choose the perfect car for you!</h2>
        <div class="button-container">
          <button class="button">Search</button>
          <button class="button">Available Offers</button>
        </div>
      </div>
    </section>
  </body>
</html>
<!-- 
Implement your changes in the app.scss file which is located in the src/scss folder
Using extrinsic sizing, set the height of the section with class name hero to exactly 350 pixels
Set the padding of the element with the class title to be exact 50 pixels from the top, 0 pixels from left and right, and 10 pixels from the bottom
Set the padding of the elements with class button to be exactly 20 pixels from top and bottom and 40 pixels from left and right
Set the margin of the button elements with class button to be 5 pixels from the left
Set the margin of the element with class button-container to be 30 pixels from the top -->
